counts  user
----------------
3884 root
128 admin
82 test
76 user
57 oracle
57 ftpuser
54 ubuntu
44 test2
40 usuario
40 test1
29 postgres
28 git
15 user1
15 support
13 system
11 ts3
11 testuser
10 pi
10 nagios
10 hadoop
10 guest
9 steam
8 mysql
8 minecraft
8 dev
8 deploy
7 tuxedo
7 suporte
7 jenkins
7 jboss
6 vagrant
6 teste
6 teamspeak
6 administrator
5 www
5 vnc
5 ts3server
5 tomcat
5 teamspeak3
5 newuser
5 jean
5 hy
5 huawei
5 daniel
5 bot
5 altibase
5 alex
5 aaa
5 backup
4 news
4 xujie
4 webmaster
4 web
4 ts
4 t
4 sklep
4 sinusbot
4 server
4 sammy
4 mythtv
4 michael
4 liu
4 kevin
4 joe
4 gb
4 frank
4 esuser
4 debian
4 db2inst1
4 contador
4 centos
4 bigdata
3 zq
3 zabbix
3 webserver
3 wang
3 victor
3 user2
3 user03
3 ubr
3 temp
3 sysadmin
3 supperinspur
3 student
3 share
3 sftp
3 scan
3 sam
3 rr
3 rochelle
3 rick
3 rf
3 redis
3 p@ssword.2007
3 prueba
3 proxyuser
3 pgsql
3 p
3 oraprod
3 oradev
3 nodeproxy
3 nicole
3 nginx
3 musicbot
3 mqm
3 meng
3 mcserver
3 mc
3 master
3 marc
3 manager
3 leo
3 laurence
3 Joshua
3 joshua
3 jose
3 jeffrey
3 it
3 huang
3 helpdesk
3 gtekautomation
3 grafana
3 gmod
3 ftptest
3 firefart
3 export
3 etherpad
3 edward
3 ec2-user
3 developer
3 dc
3 dal
3 cxwh
3 css
3 composer
3 coder
3 chen
3 chase
3 centor
3 avendoria
3 asdfgh123
3 arun
3 arkserver
3 andrea
3 anand
3 aaron
3 aa
3 1q2w@12345
3 0101
2 nobody
2 zs@idc@sx
2 znc-admin
2 zjc
2 yt
2 yan
2 xx
2 xiao
2 xia
2 wrk
2 Win*2008
2 whois
2 wh
2 wetserver
2 wei
2 webadmin
2 vyos
2 Vps001!
2 vpn
2 vodafone
2 vishal
2 vbox
2 username
2 User
2 user0
2 user02
2 user01
2 umcapasocanoas
2 &UJM,ki8
2 ttt
2 tt
2 ts3srv
2 travis
2 train
2 tony
2 toni
2 tommy
2 tmp
2 tigger
2 tiger
2 thanh@123
2 testtest
2 testing
2 tester
2 test02
2 tecnici
2 support!
2 Super123
2 sunshine
2 ss
2 squid
2 soporte
2 sonic
2 sonar
2 smbuser
2 siva
2 sistema
2 shared
2 sftpuser
2 service
2 serverpilot
2 sentry
2 seedbox
2 sdbadmin
2 samba
2 sales
2 sai
2 ruser
2 runner
2 RPM
2 roy
2 root1
2 roberto
2 reynaldo
2 report
2 renata
2 redis2
2 redis1
2 raul
2 rancher
2 ram
2 rahul
2 rabbit
2 r00t123
2 Qwerty@1245
2 Qwerty123789
2 qwerty11
2 qwe456
2 query
2 qq
2 !qaz@wsx3EDC4RFV
2 !QAZ1234!QAZ
2 python
2 purple
2 public
2 P@ssword!
2 P@ss@W0rd
2 ps
2 pruebas
2 platform
2 phoenix
2 PASS@WORD
2 PasswORD
2 PasswOrd
2 Password96321
2 pass@Word1
2 Password@12
2 Pas$w0rd12
2 pa$$woord
2 Pa$$w0rd777
2 Pa$$w0rd4
2 P@5sword1
2 P@55w0rd_.1
2 P@$$word2
2 P@$$W0RD!
2 P@$$w0rd4321
2 oscar
2 operator
2 openerp
2 Op3r@t0r!
2 one
2 ok
2 ocadmin
2 nut
2 nikhil
2 nfs
2 MyP@ssw0rd
2 mongodb
2 mon
2 mitra
2 mind
2 micha
2 mestre
2 media
2 mb
2 matrix
2 martin
2 mark
2 marisa
2 marie
2 mariana
2 manu
2 loginuser
2 logger
2 lj
2 liy
2 liverpo0l123
2 lisa
2 lh
2 lfs
2 lf
2 leon
2 lawrence
2 labuser
2 kumar
2 kube
2 kong
2 klaus
2 kfserver
2 kfk
2 KakoHost123
2 kafka
2 jw
2 julien
2 jonathan
2 joel
2 jitendra
2 jie
2 jessie
2 jason
2 jan
2 jake
2 jacky
2 itsupport
2 isadmin
2 ircd
2 int
2 intern
2 info
2 indra
2 impala
2 icinga
2 icecast
2 ian
2 home
2 hh
2 hg
2 hex
2 harry
2 gustavo
2 grid
2 gpadmin
2 gmodserver
2 globalflash
2 gituser
2 gary
2 ftpu
2 ftp_id
2 ftp
2 ftp1
2 frederick
2 frappe
2 formation
2 fiscal
2 filmlight
2 ethan
2 es
2 escaner
2 erp
2 erika
2 elsearch
2 elemental
2 edu
2 dylan
2 duni
2 dropbox
2 diego
2 desliga
2 deployer
2 dell
2 dashboard
2 cumulus
2 culture
2 cs
2 config
2 common
2 cms
2 clientname
2 cisco
2 chef
2 c
2 cent
2 carmen
2 carlos
2 butter
2 business
2 bruno
2 brandon
2 brainy
2 boss
2 bocloud
2 bitch
2 bhx
2 bert
2 beatriz
2 bbb
2 baikal
2 back
2 automation
2 auditor
2 atwork
2 Asdfg.123456
2 as123456
2 Apps
2 app
2 ansibleuser
2 ansible
2 anjana
2 andre
2 amano
2 alvin
2 alumni
2 al
2 alexandra
2 alan
2 alain
2 afa
2 Admin&UJM
2 Administrator!@#
2 administrador
2 Adminis.1
2 admin2
2 admin1
2 Admin.01
2 Admin~007
2 Admin001
2 Adm1n1str@t0r2012
2 abdul
2 abc
2 Aa123456789
2 A@12345678
2 A123456789!
2 1
2 1@Ab
2 1a2i3s4
2 123-wsx
2 123QWEzaqZAQ
2 123QWEqaz
2 123@qweasd
2 123qwe456ASDF
2 123qaz$
2 1236
2 123456qwerty
2 1234$ASDF
2 0o9i8u7y
2 0
2 012345678910
1 sys
1 zzz
1 zzy
1 zx
1 zxd
1 zxc1234
1 zs
1 zope
1 zk
1 zjf26388
1 zhangtao
1 zhangjie
1 zhang
1 zf
1 zero
1 Zaq1Xsw2
1 Zaq1wsx
1 zaq1
1 yy
1 yY@123456
1 yusuf
1 yun
1 yuan
1 yhlee
1 xxxx
1 xxx
1 xu
1 XSW2_ZAQ1
1 xsw2-zaq1
1 xsW2
1 xmail
1 xh
1 wzy
1 wzh
1 wy
1 ww
1 !@WSX34rfv
1 wsj
1 wp
1 work
1 wordpress
1 wordpass
1 wocloud
1 wms
1 wj
1 winter
1 win2008
1 Win$2015
1 wilson
1 william
1 werkstatt
1 Welcome5
1 Welcome2012*
1 weixin
1 webcam
1 webapp
1 web1
1 was
1 wagner
1 vyatta
1 vsftp
1 Vps002
1 vpnuser
1 vpnuser1
1 vncuser
1 vm
1 vladimir
1 vivek
1 ventas
1 venkat
1 veeam
1 vd
1 Usuario
1 usuario2
1 userftp
1 user8
1 user7
1 user6
1 user33
1 user13
1 user12
1 user11
1 user002
1 upgrade
1 updater
1 uno8
1 ubnt
1 u1
1 ttf
1 ts3bot
1 ts2
1 transmission
1 toto
1 tor
1 tomek
1 tomcat9
1 tms
1 tmax
1 tiptop
1 ting
1 tim
1 timemachine
1 till
1 tiina
1 tian
1 thor
1 thomas
1 tg
1 %TGB5thn
1 test_user
1 testing1
1 Testing123
1 Test
1 teste1
1 test7
1 test5
1 test123!@#
1 test123
1 test!@#123
1 tempo
1 tempftp
1 temp1
1 temp@1234
1 telecomadmin
1 tecmint
1 team
1 team2
1 tdatuser
1 tcl
1 tc
1 sysman12345
1 Sysadmin
1 sysadm
1 svnuser
1 svn
1 suser
1 Support2015
1 super
1 sunil
1 sun
1 sub
1 student9
1 student8
1 storm
1 st
1 steve
1 stefan
1 stage
1 ssl
1 sshtunnel
1 sqoop
1 sql
1 splunk
1 sonia
1 sonarr
1 soft
1 snow
1 sk
1 sir
1 sinus
1 simon
1 shutdown
1 shoutcast
1 shift@123
1 shen
1 shan
1 shadow
1 setup
1 servidor
1 server-2012
1 server123server321
1 sergey
1 sean
1 seafile
1 scp
1 scheduler
1 sasaki
1 sansforensics
1 sandra
1 sampserver
1 salt
1 safeuser
1 s3curity
1 s1
1 rundeck
1 router
1 roots
1 %Root123%
1 %Root12345%
1 root1234567
1 root01
1 roger
1 rodrigo
1 rodney
1 robson
1 robin
1 richard
1 ricardo
1 r
1 reza+1394
1 remote1
1 redmine
1 red
1 reception
1 real
1 readonly
1 rapid
1 randy
1 ramesh
1 rajesh
1 rajat
1 rafael
1 radius
1 rachel
1 R00tR00t!
1 QWExsw123!@#
1 qwerty
1 qwerty2013
1 Qwerty@147
1 QWERTY_123
1 Qwerty#0p;
1 Qwert.123
1 qwerfv
1 QWEqaz123456
1 qweewq
1 QWEASDZXC
1 QWE918918
1 !qwe1
1 QWE!@#123
1 qwe123456!
1 Qq12345
1 !@q
1 !qaz@XSW
1 !qazxsw@
1 !qazxsw@3edc
1 qazwsx@123
1 !QAZ@5tgb
1 !QAZ@4rfv
1 Qaz123*
1 Qaz123
1 Qaz123654
1 Qaz@123456
1 QAZ!@#$123
1 !QA@sw2#ED@
1 Qaadmin*963.
1 !Q2w3E4r5y
1 !Q2A3z4w5s6x
1 Q1W2E3
1 !Q@!1q21
1 !q@!1q21
1 q1
1 q12we34rt5
1 pydio
1 pych
1 PW9#AL0
1 P@##w0rd1
1 P@ssWord
1 p@Ss`wOrD
1 P@ssword44
1 p@ssword2009
1 p@ssword.2008
1 p@ssword.2002
1 P@ssword2000
1 p@ssword-1
1 P@ssWord@123
1 P@ssword12345
1 P@ssword12123
1 P@SSWORD01
1 p@SSw0rd
1 p@sSW0Rd
1 P@ssw0rd2121
1 P@ssw0rd2015
1 P@@ssw0rd1
1 P@ssw0rd123.
1 P@SSW0RD1234
1 prova
1 produccion
1 print
1 princess
1 president
1 praveen
1 prashant
1 prakash
1 pradeep
1 port
1 portal
1 pop
1 popcorn
1 poliana
1 plex
1 PlcmSpIp
1 pippo
1 ping
1 pgadmin
1 PETERP
1 peter
1 personal
1 perez123
1 pepe
1 peng
1 P!e@5eGue55Me
1 pdx
1 pcguest
1 Pa??word12345
1 pawel
1 pavel
1 PasSWord
1 PassWOrd
1 Password
1 !@#Password
1 pASSWORD!@#*
1 paSswOrD
1 Password@96321
1 Password@77
1 Pass@word55
1 Password555
1 Password45
1 Password3
1 Password2013
1 Password!1*
1 PAsswOrd1
1 Password1234!
1 Password08
1 Passw0rd
1 Pa@ssw0rd
1 Passw0rd777
1 Passw0rd555
1 PASSW0RD@2005
1 PASSW0RD12345
1 Passw0rd11
1 Passw0rd0123
1 passss
1 Pass
1 Pass.6tfc
1 Pass@3edc
1 Pass@1234
1 Pass12345@
1 pass@12345
1 pas5word!
1 Pas5w0rd1
1 PAs5w0rd12
1 Parola!@#
1 panel
1 Pa55WOrd
1 Pa55word88
1 Pa55w0rd@
1 pa55
1 pa33w0rd2010
1 Pa$swOrd123
1 Pa$$w0rdzaq
1 Pa$$w0rd
1 p@55word!*
1 P@55WORD2003
1 P@55w0rd123
1 P@55w0rd03
1 P@55w0rd0123
1 p@55!
1 p@33word.!
1 p@33word2006
1 p@$sword!
1 P@$sw0rd12
1 P@$$WORD12
1 P@$$word12
1 P@$$word04
1 P@$$w0rdp.1
1 P@$$w0rD
1 P@$$w0rD1
1 P@$$@w0rd1
1 P@$$W0rd0123
1 p@$$@123456
1 owen
1 osmc
1 order
1 oratest
1 orange
1 opensips
1 open
1 openbravo
1 oozie
1 ocs
1 ocr
1 ntpo
1 notes
1 norman
1 nopqrts
1 none
1 noc
1 nisec
1 nicolas
1 nick
1 nexus
1 net
1 netflow
1 nathalie
1 naresh
1 mzd
1 myftp
1 mycat
1 muv@4321
1 music
1 multimedia
1 msf
1 moises
1 mo
1 mob
1 m@n@ger123
1 mmx
1 miguel
1 michelle
1 michal
1 miao
1 mia
1 mexal
1 melissa
1 me
1 mcguitaruser
1 mc2
1 maxime
1 max
1 mauro
1 matteo
1 matheus
1 mas
1 marvin
1 markus
1 maria
1 marcelo
1 mapred
1 manuel
1 main
1 mailtest
1 mailman
1 mac
1 lxy
1 luo
1 luis
1 lucas
1 &lt;&gt;?U$@\\
1 low
1 long
1 local
1 localadmin
1 localAdmin12
1 lobster
1 ll
1 lizhangming
1 liuhao
1 linaro
1 li
1 lhy
1 lfy
1 Letmein1
1 leah
1 laura
1 lab
1 l4d2server
1 kuku
1 ks
1 km
1 kiosk
1 kim
1 Kennwort654321
1 kennwort!123
1 ken
1 kelly
1 kbe
1 karol
1 kadmin
1 justin
1 julius
1 julio
1 juliet
1 julie
1 jorge
1 john
1 joao
1 jj
1 jimmy
1 jim
1 j
1 jeremy
1 jenny
1 jefferson
1 jc
1 jackie
1 ivan
1 its
1 ips
1 internet
1 installer
1 infa
1 import
1 iman123456
1 hue
1 hr
1 honda
1 hmn
1 henry
1 hduser
1 hdfs
1 hbase
1 hassan
1 harish
1 haproxy
1 haoyu
1 haldaemon
1 hack
1 guest3
1 guara
1 Gu3stUs3r!
1 Gu3stus3r
1 group@12345
1 grace
1 go
1 Godaddy
1 gk
1 gitlab
1 g
1 gerrit
1 gerencia
1 geral
1 gera
1 ga
1 gabriel
1 fuckyou
1 ftpuser1
1 ftpserver
1 ftpd
1 ftpadmin
1 ftb
1 freeswitch
1 fred
1 francois
1 foo
1 flask
1 fivem
1 financeiro
1 fileshare
1 file
1 feng
1 femas
1 felomina
1 felix
1 fastuser
1 farhan
1 evocar
1 everdata
1 eugene
1 ethos
1 esadmin
1 erpnext
1 eoffice
1 engin
1 emerson
1 elk
1 elasticsearch
1 elaine
1 eduardo
1 edgar123
1 e@12345
1 dummy
1 ds
1 dsadm
1 dr
1 domain
1 dockeruser
1 dockeradmin
1 @dm!n1
1 dmitry
1 @dm1n.!
1 @dm1n66
1 dj
1 d
1 devuser
1 demouser
1 demon
1 deborah
1 dd
1 dD@123456789
1 dba
1 david
1 davide
1 data
1 database
1 dario
1 dante
1 danny
1 dani
1 daniella
1 d@1234
1 cyrus
1 customer1
1 csgo
1 crystal
1 crm
1 cristian
1 cos
1 copy
1 conta
1 contact
1 contab
1 consul
1 conectar
1 compta
1 cod4
1 cn
1 clone
1 client
1 cliente
1 client1
1 cl
1 ci
1 chrome
1 chester
1 Changeme
1 cgw
1 ceph
1 cedric
1 cdE3
1 cde3
1 cc
1 cb
1 carl
1 cam
1 camera
1 caja
1 caja01
1 cafe24
1 bot1
1 bob
1 bitrix
1 besadm1n11
1 benoit
1 bdc
1 bbs
1 basesystem
1 baptiste
1 backuppc
1 azureuser
1 auxiliar
1 asd
1 AsdfgH
1 Asdf12345
1 Asdf@12345
1 Asdf.12345
1 Asdf.123456
1 asd123qwe
1 asd123456
1 arm
1 ari
1 arif
1 argo
1 apps
1 appltest
1 applmgr
1 apple
1 appadmin
1 anonymous
1 anne
1 anna
1 ankit
1 anil
1 andy
1 andrew
1 andres
1 anders
1 ana
1 amssys
1 !@#ammai
1 amit
1 ami
1 alvaro
1 altair
1 alpha
1 allan
1 alison
1 alice
1 alexis
1 alcatel
1 a
1 adriano
1 admwizzbe
1 Administrator5*
1 administrativo
1 administrativo1
1 Admin@741852
1 admin3
1 Admin*2015
1 Admin!1@2#
1 Admin123!@
1 admin123
1 %Admin123654%
1 admin1234
1 Admin123456@
1 Admin11
1 adm
1 Adm33
1 Adm2012
1 ADM1N1STR@T0R55
1 acct
1 account
1 abcd
1 ABCd-1234
1 abcABC123
1 abc123!@#
1 abc123.com
1 abc123456
1 a@2
1 a12345
1 a123456aa
1 A123456789a
1 77777777
1 6Uhesu3aLa
1 5252
1 321123
1 2WSX_1QAZ
1 2wsx_1qaz
1 !2
1 1@Q
1 1qazXSW@3edc
1 1qazxsaz
1 1qazse4
1 1qaz2wsxroot
1 1qasdfv1
1 1qa2ws
1 1q2w3e4r5t5678
1 1q2w3e@1@q2w3e
1 1p@SSWorD
1 1password00
1 1Passw0rd123
1 1az2sx3dc
1 1a2r3g
1 1A2b3c
1 1991
1 !@#19841010
1 1@3$5^7
1 12qwaszx
1 !@12qwas!
1 123ZXCzxc123!
1 123@ZXCQWE
1 123@zaq
1 123Qweqaz@321
1 123Qweqaz$
1 123_QWE
1 123QWEASD789
1 123@germany@hetzner
1 123asd@123
1 123Abc$%^
1 123Aa
1 1234#qwer
1 1234
1 1234@abcd
1 12345-QWERT
1 12345-qwert
1 12345)qwert
1 123456789!@#
1 123@456@789
1 123445!@#
1 12341234
1 1234$qwer
1 1201230
1 110110
1 0806
1 !@#$%^
1 !@#$abcd
1 bin
