counts  user
----------------
19581 root
1447 admin
687 test
607 user
576 ubuntu
404 oracle
328 postgres
310 ftpuser
263 git
160 test1
159 testuser
154 mysql
152 support
136 usuario
132 guest
131 test2
121 user1
114 minecraft
112 ts3
110 nagios
109 jenkins
106 deploy
106 centos
100 dev
99 administrator
96 hadoop
94 steam
90 tomcat
90 sysadmin
90 ftp
82 vbox
76 teamspeak
74 www
72 alex
71 ftptest
66 prueba
64 user2
62 manager
61 zabbix
60 ubnt
59 sinusbot
59 john
59 app
58 odoo
57 testing
55 tester
54 user
53 huawei
52 server
52 es
51 student
50 web
50 ts3srv
50 ts3server
50 ansible
49 developer
48 ts
48 bot
47 samba
47 daniel
47 a
46 gpadmin
45 nginx
44 sammy
43 vnc
43 teste
43 super
43 pi
42 public
42 db2inst1
42 adm
41 tom
41 admin1
40 nexus
39 info
39 backup
38 docker
37 weblogic
37 temp
37 ec2-user
37 deployer
37 demo
36 test123
36 master
36 chris
34 tony
34 test01
34 operator
34 max
34 jboss
34 jacky
34 ark
34 1234
33 webapp
33 tmp
33 mc
32 webmaster
32 vyatta
32 uftp
32 newuser
32 db2fenc1
32 aaa
31 upload
31 ps
31 csgoserver
30 webadmin
30 suporte
30 peter
30 lhy
30 administrador
29 teamspeak3
29 sam
29 rsync
29 dbuser
28 monitor
28 lsfadmin
28 kafka
28 joe
28 james
28 default
28 customer
28 carlos
27 zhangtao
27 redis
27 ly
27 jean
27 ftp_user
27 debian
27 altibase
27 bin
26 news
26 User
26 sftp
26 ftp1
25 wx
25 username
25 userftp
25 user3
25 system
25 sysman
25 service
25 pedro
25 mcserver
25 hy
25 cloud
25 bruno
25 apache
25 123456
24 vncuser
24 ops
24 nick
24 cent
24 anna
24 ali
23 zl
23 wang
23 victor
23 tuxedo
23 diego
23 b
23 arun
22 www-data
22 zxin10
22 storm
22 scan
22 pradeep
22 oscar
22 oratest
22 mqm
22 martin
22 kevin
22 impala
22 albert
21 vpn
21 user7
21 toor
21 luo
21 lh
21 kiosk
21 jeff
21 helpdesk
21 gitlab
21 george
21 esadmin
21 andy
20 vinay
20 tommy
20 test3
20 smart
20 sa
20 rohit
20 richard
20 liy
20 jason
20 grid
20 dockeruser
20 devuser
20 david
20 cron
20 cesar
20 ashish
20 andrew
20 alice
19 zhanglei
19 user8
19 sonar
19 pos
19 mas
19 kpam
19 jeremy
19 jenny
19 hduser
19 haproxy
19 ftpadmin
19 cat
19 brian
19 appltest
19 aaron
19 aa
18 vikas
18 user01
18 thomas
18 testftp
18 tempuser
18 rf
18 lucia
18 lucas
18 kelly
18 jerry
18 jack
18 hive
18 frank
18 ds
18 chen
18 buero
18 benny
18 amit
17 zxd
17 xh
17 work
17 visitor
17 tecnico
17 superman
17 student1
17 steven
17 scanner
17 sasaki
17 rahul
17 radio
17 nikhil
17 linux
17 lili
17 leo
17 krishna
17 kim
17 elasticsearch
17 data
17 dasusr1
17 applprod
17 apple
17 alexandre
17 adminuser
17 admin123
17 abc
16 zhangjie
16 whois
16 virtual
16 user5
16 setup
16 pubsftp
16 nodeproxy
16 michael
16 jose
16 jimmy
16 ivan
16 edgar
16 dspace
16 client
16 apagar
16 ana
16 amano
16 111111
15 xxx
15 wsj
15 vagrant
15 steve
15 sg
15 sftpuser
15 sandeep
15 redis2
15 ravi
15 rachel
15 platform
15 pentaho
15 password
15 mongod
15 magento
15 lukas
15 Joshua
15 informix
15 image
15 gmodserver
15 gb
15 elena
15 dl
15 database
15 cs
15 c
15 atul
15 appluat
15 altair
15 adrian
15 22
14 nobody
14 znc-admin
14 william
14 vivek
14 vishal
14 user6
14 uno
14 terrariaserver
14 tech
14 sss
14 sk
14 simon
14 share
14 sandra
14 roy
14 root1
14 ricoh
14 rajesh
14 rafael
14 openerp
14 ok
14 odoo11
14 nuxeo
14 ntc
14 noc
14 new
14 mythtv
14 mike
14 li
14 kwx
14 karol
14 jinzhenj
14 firewall
14 eva
14 dennis
14 db
14 db2inst2
14 bob
14 andrey
14 0101
13 zx
13 zj
13 yang
13 xwang
13 xiao
13 wayne
13 watcher
13 vd
13 ultra
13 ts3bot
13 testbed
13 teaspeak
13 teacher1
13 st
13 starbound
13 soporte
13 RPM
13 robert
13 redmine
13 power
13 phpmy
13 odoo10
13 network
13 marvin
13 lyy
13 lw
13 logic
13 lin
13 lidia
13 lfy
13 julie
13 jessica
13 java
13 ian
13 felix
13 emma
13 ehsan
13 dmdba
13 desliga
13 delgado
13 darwin
13 cubrid
13 coremail
13 core
13 cedric
13 andrei
13 andrea
13 ahmed
12 zhang
12 webdev
12 user33
12 toro
12 test_user
12 Test
12 sysadm
12 student01
12 spring
12 sap
12 rstudio
12 rodrigo
12 rick
12 raquel
12 ram
12 portal
12 pop
12 plcmspip
12 pacs
12 open
12 one
12 maria
12 logview
12 liu
12 ken
12 kamal
12 jiayu
12 jake
12 ircd
12 infra
12 im
12 frappe
12 firefart
12 develop
12 dbadmin
12 dario
12 contador
12 cognos
12 cc
12 cactiuser
12 billy
12 bbs
12 azureuser
12 auditoria
12 arkserver
12 Apps
12 anonymous
12 alfa
12 adam
11 zjc
11 xujie
11 wwadmin
11 wei
11 usuario1
11 user02
11 umcapasocanoas
11 tt
11 traffic
11 tor
11 tg
11 t
11 test001
11 student10
11 star
11 stack
11 squid
11 sinus
11 servidor
11 sambit
11 salt
11 r
11 reynaldo
11 redis1
11 raju
11 query
11 pc
11 op
11 netflow
11 miguel
11 market
11 mario
11 mahdi
11 lx
11 ll
11 lizhangming
11 lisa
11 karina
11 justin
11 josh
11 jordan
11 joao
11 intern
11 internet
11 haoyu
11 guillermo
11 ftpuser1
11 filmlight
11 feng
11 felipe
11 evan
11 esuser
11 erika
11 el
11 dm
11 deluge
11 dell
11 daniella
11 csgo
11 copy
11 cisco
11 charles
11 cai
11 bounce
11 ben
11 ash
11 appuser
11 ansibleuser
11 alvin
11 alfred
11 airflow
11 ai
11 admin2
11 acct
11 abel
10 mail
10 zk
10 zjw
10 wy
10 wj
10 virl
10 vijay
10 vicky
10 usuario2
10 user4
10 unity
10 tomek
10 titan
10 testuser1
10 tcl
10 tara
10 svn
10 suresh
10 supervisor
10 sun
10 smbuser
10 smb
10 sl
10 shubham
10 shoutcast
10 sandy
10 sai
10 ruben
10 router
10 robin
10 Robert
10 princess
10 philip
10 perez
10 oscommerce
10 origin
10 office
10 node
10 myuser
10 mysftp
10 myftp
10 mm
10 mattermost
10 mark
10 marcel
10 mac
10 luciano
10 long
10 liuhai
10 leon
10 kk
10 kibana
10 kadmin
10 jupyter
10 julian
10 juan
10 jp
10 joan
10 isa
10 ips
10 interview
10 inspur
10 hr
10 hms
10 hb
10 glenn
10 gitlab-runner
10 financeiro
10 fff
10 fernando
10 eric
10 eoffice
10 email
10 edwin
10 Duck
10 devops
10 dekait
10 cyril
10 confluence
10 cmsuser
10 clone
10 cl
10 bot1
10 boss
10 bash
10 bamboo
10 aws
10 arma3server
10 apps
10 ankit
10 anish
10 12345
9 zy
9 yan
9 xutao
9 xu
9 wwwroot
9 wpuser
9 w
9 webuser
9 vyos
9 vtcbikes
9 vodafone
9 vmuser
9 victoria
9 user22
9 user0
9 user03
9 ty
9 topgui
9 tim
9 tidb
9 tiago
9 testing1
9 terry
9 techuser
9 team
9 t3rr0r
9 svt
9 sunil
9 start
9 sshuser
9 speedtest
9 sispac
9 shen
9 serena
9 sandbox
9 sales
9 saeed
9 ricardo
9 qa
9 pub
9 prince
9 PlcmSpIp
9 patrick
9 osmc
9 order
9 nitin
9 nelson
9 money
9 mmk
9 michal
9 miao
9 mexal
9 media
9 luis
9 lu
9 lijia
9 lee
9 labor
9 kubernetes
9 kms
9 kfk
9 keith
9 kbe
9 j
9 javier
9 iptv
9 hamza
9 ftpuser2
9 ftp01
9 ernesto
9 ejabberd
9 downloader
9 dexter
9 devel
9 demo1
9 dd
9 cups
9 cumulus
9 craft
9 cms
9 ck
9 chiudi
9 check
9 chandra
9 cassandra
9 build
9 billing
9 bianca
9 bdc
9 bdadmin
9 asd
9 arief
9 api
9 apacher
9 angie
9 angel
9 anders
9 alvaro
9 alicia
9 alfredo
9 alcatel
9 Admin
9 abdul
9 123
8 zte
8 zq
8 zimbra
8 yuan
8 xia
8 wzy
8 wow
8 wms
8 webserver
8 wangqi
8 vm
8 user001
8 unix
8 u
8 trace
8 testtest
8 testsftp
8 testmail
8 teste1
8 test6
8 terminal
8 tele
8 taiga
8 swift
8 svnuser
8 supperinspur
8 superuser
8 sunshine
8 sonarr
8 socks
8 slurm
8 sklep
8 skaner
8 simone
8 signature
8 shiny
8 shawn
8 shan
8 sgp
8 sga
8 sesuser
8 serverpilot
8 seafile
8 scs
8 sarah
8 sara
8 romeo
8 rochelle
8 robot
8 reese
8 rails
8 python
8 presto
8 plex
8 phil
8 pdv
8 pavbras
8 paulo
8 paula
8 paco
8 osm
8 orauat
8 oradev
8 openbravo
8 ocr
8 nz
8 ntpo
8 noreply
8 nicole
8 next
8 nathan
8 nas
8 mysql_public
8 motion
8 moodle
8 monica
8 min
8 miles
8 micha
8 meng
8 me
8 massimo
8 markus
8 marcio
8 marcela
8 manager1
8 maint
8 m1
8 louis
8 localhost
8 local
8 limpa
8 laurence
8 lab
8 junior
8 julia
8 jonathan
8 jm
8 jiaxing
8 jeus
8 jesse
8 jefferson
8 jamil
8 jairo
8 it
8 iot
8 invite
8 hue
8 honda
8 help
8 hari
8 guest3
8 guest2
8 github
8 gera
8 gateway
8 gast
8 gameserver
8 francisco
8 formation
8 fiscal
8 file
8 erica
8 elsearch
8 elastic
8 ekp
8 dummy
8 dr
8 drcom
8 dolphin
8 divya
8 ding
8 dinesh
8 diana
8 dev2
8 dbmaker
8 db2admin
8 dayz
8 daniela
8 damian
8 dal
8 css
8 csserver
8 cristian
8 contact
8 cloud_user
8 claudio
8 chester
8 chase
8 charlie
8 center
8 celery
8 cdr
8 catherine
8 camille
8 ca
8 cacti
8 butter
8 botuser
8 bots
8 bodega
8 bocloud
8 bill
8 bigdata
8 bh
8 bharat
8 bert
8 baptiste
8 avendoria
8 asterisk
8 arm
8 anil
8 angelica
8 android
8 andreas
8 anaconda
8 ajay
8 Administrator
8 ab
8 0
7 pan
7 zookeeper
7 zhao
7 zach
7 yy
7 yusuf
7 ys
7 xq
7 xm
7 wzh
7 wt
7 workflow
7 wordpress
7 wocloud
7 wkiconsole
7 windows
7 wiki
7 whmcs
7 webtest
7 webcam
7 wan
7 vz
7 vp
7 VM
7 vlc
7 vertica
7 valerie
7 utente
7 user10
7 upgrade
7 uno8
7 tv
7 ttt
7 tsminst1
7 ts3user
7 trung
7 travis
7 training
7 tomcat7
7 timemachine
7 thor
7 testweblogic
7 testadmin
7 test4
7 telnet
7 teacher
7 tao
7 switch
7 suser
7 sumit
7 student8
7 student5
7 stan
7 staff
7 sshtunnel
7 spark
7 spam
7 spa
7 sonic
7 song
7 snow
7 sheller
7 s
7 sav
7 sanjay
7 samuel
7 sample
7 samir
7 sahil
7 s1
7 ruby
7 rr
7 root01
7 roland
7 rock
7 rio
7 rhino
7 remote
7 rd
7 raul
7 rabbitmq
7 proxyuser
7 print
7 ppldtepe
7 poliana
7 ping
7 pgsql
7 peer
7 peace
7 pdx
7 pcguest
7 pawel
7 patricia
7 packer
7 pablo
7 osboxes
7 orange
7 orajsd
7 openvpn
7 openproject
7 nuevo
7 ns
7 norman
7 nikita
7 nathaniel
7 mzd
7 mycat
7 musicyxy
7 musicbot
7 msf
7 movies
7 mmx
7 mitra
7 mirror
7 mine
7 mind
7 mikael
7 mg
7 m
7 mfg
7 meteor
7 mehdi
7 maximo
7 matrix
7 matlab
7 martina
7 marjorie
7 marina
7 manuel
7 maintain
7 ma
7 lzh
7 liwei
7 linuxacademy
7 liferay
7 lia
7 lf
7 leonardo
7 lawrence
7 laravel
7 labuser
7 kwinfo
7 kusanagi
7 kube
7 kodiak
7 km
7 kfserver
7 kelvin
7 karen
7 kali
7 kai
7 jy
7 juliet
7 ju
7 joyce
7 joshua
7 jobs
7 jk
7 jj
7 jennifer
7 janice
7 jackie
7 isabel
7 iris
7 irina
7 invoices
7 indra
7 home
7 hg
7 henry
7 hello
7 he
7 harry
7 harish
7 hack
7 hacker
7 gy
7 guest01
7 guara
7 gitblit
7 g
7 furukawa
7 ftpusr
7 ftpd
7 front
7 franco
7 fox
7 foo
7 fmaster
7 fivem
7 finance
7 fedena
7 fctrserver
7 fax
7 fastuser
7 eversec
7 etherpad
7 ethan
7 erp
7 enc
7 emf
7 emerson
7 elemental
7 elaine
7 eduardo
7 eclipse
7 dylan
7 duser
7 dockeradmin
7 dj
7 devopsuser
7 desktop
7 designer
7 desarrollo
7 deployop
7 denis
7 demouser
7 delete
7 db2fenc2
7 czerda
7 cyrus
7 customer1
7 csvn
7 crm
7 cristina
7 cpd
7 contab
7 console
7 coder
7 cod4server
7 cm
7 clouduser
7 claudia
7 chart
7 celia
7 cb
7 carol
7 carla
7 cam
7 camera
7 boris
7 bart
7 backups
7 arthur
7 arma3
7 ari
7 argo
7 applmgr
7 alexis
7 alarm
7 agnes
7 adsl
7 ade
7 ada
7 acs
7 1111
6 uucp
6 zhu
6 yhlee
6 xp
6 xl
6 xiaoming
6 wp
6 wialon
6 website
6 webs
6 webservd
6 web1
6 wangfei
6 vsftp
6 voip
6 ventas
6 vb
6 vanessa
6 usertest
6 user9
6 user21
6 user14
6 user12
6 uno85
6 tys
6 tsbot
6 transmission
6 tool
6 tomcat9
6 tiger
6 tibero
6 tibero6
6 test1234
6 temp1
6 tdatuser
6 target
6 sysbackup
6 svnroot
6 sudev
6 stunnel
6 student7
6 student2
6 student02
6 stefano
6 stefan
6 sqoop
6 spotlight
6 spider
6 sonia
6 slave
6 sir
6 shop
6 shared
6 sftptest
6 sergey
6 security
6 sebastian
6 sbserver
6 santiago
6 sandro
6 sac
6 rtorrent
6 roots
6 ronald
6 rob
6 remoto
6 Redistoor
6 raspberry
6 randy
6 ramon
6 pych
6 posto
6 pool
6 p
6 pepe
6 peng
6 panel
6 owncloud
6 Operator
6 opc
6 oneadmin
6 ogpbot
6 o
6 node02
6 nmrsu
6 ninja
6 nicolas
6 nesus
6 musikbot
6 mtcl
6 moises
6 mohammad
6 mob
6 mis
6 michelle
6 michel
6 mcguitaruser
6 mc2
6 marisa
6 marek
6 marcos
6 mailtest
6 low
6 login
6 lisi
6 library
6 lfs
6 leandro
6 larry
6 kxw
6 kara
6 Justin
6 jonas
6 jesus
6 jay
6 jared
6 itsupport
6 isadmin
6 irene
6 install
6 installer
6 infa
6 hugo
6 hoge
6 hbase
6 hacluster
6 gui
6 Guest
6 greg
6 globalflash
6 gl
6 ginseng
6 gerrit
6 gen
6 gabriel
6 ftp_test
6 ftpserver
6 friend
6 frederick
6 francois
6 factorio
6 export
6 etlds
6 epg
6 enigma
6 ela
6 edu
6 eas
6 dst
6 drop
6 dis
6 deepak
6 deamon
6 dba
6 dani
6 dang
6 cxwh
6 cos
6 consulta
6 common
6 coin
6 cloudera
6 christian
6 centor
6 caldera
6 cafe24
6 box
6 bitbucket
6 benoit
6 bbb
6 bala
6 backuppc
6 atualiza
6 asdf
6 arnold
6 appadmin
6 ann
6 alumni
6 allan
6 alfresco
6 alessandro
6 albert123
6 alan
6 ahmad
6 adriana
6 admindb
6 daemon
5 syslog
5 znc
5 z
5 zero
5 xmail
5 xerox
5 xbmc
5 ws
5 wp-user
5 wh
5 wesley
5 weixin
5 we
5 was
5 walter
5 vss
5 vlad
5 visitante
5 vision
5 vincent
5 veronica
5 vendas
5 user13
5 user123
5 user002
5 update
5 ts2
5 trixie
5 train5
5 train1
5 trade
5 toby
5 tiptop
5 tian
5 testuser2
5 testdev
5 test7
5 team2
5 team1
5 tc
5 tang
5 taller
5 sysop
5 student3
5 storage
5 SSH-2.0-OpenSSH_6.7p1
5 ss
5 solr
5 sky
5 siva
5 site
5 sig
5 shun
5 shirley
5 sgeadmin
5 sergio
5 secretaria
5 sansforensics
5 salman
5 safeuser
5 sabnzbd
5 rustserver
5 rundeck
5 rtm
5 rp
5 rose
5 romain
5 rh
5 rex
5 redhat
5 recepcao
5 readonly
5 rapid
5 ramesh
5 radius
5 quentin
5 qq
5 q
5 pydio
5 purple
5 prof
5 produccion
5 printer
5 president
5 premier
5 prashant
5 ppp
5 pp
5 postmaster
5 postgresql
5 polaris
5 pierre
5 phpmyadmin
5 pavel
5 paul
5 panda
5 owen
5 otrs
5 opensips
5 oozie
5 olga
5 odroid
5 ocs
5 nut
5 nuc
5 nova
5 nmsuser
5 nisec
5 nina
5 nicola
5 nextcloud
5 newadmin
5 net
5 mpiuser
5 mosquitto
5 mongo
5 mongodb
5 miner
5 mexico
5 melvin
5 melissa
5 maxime
5 matt
5 mary
5 marta
5 marissa
5 mari
5 mapr
5 mama
5 mailer
5 mahesh
5 lxy
5 luke
5 lol
5 logviewer
5 log
5 localadmin
5 lingan
5 leonard
5 ldap
5 kumar
5 ks
5 kong
5 koha
5 k
5 kettle
5 karim
5 jw
5 julien
5 juliana
5 joel
5 jitendra
5 jira
5 jc
5 invitado
5 intranet
5 int
5 import
5 icecast
5 hxeadm
5 humberto
5 hts
5 hl
5 hero
5 helen
5 gustavo
5 gts
5 gogs
5 glassfish
5 gituser
5 gerencia
5 gavin
5 galaxy
5 ga
5 ftpu
5 ftp_id
5 ftpguest
5 fred
5 fourjs
5 flask
5 felomina
5 farmacia
5 facturacion
5 external
5 ethos
5 esteban
5 erpnext
5 elk
5 edo
5 dw
5 dp
5 dimas
5 dima
5 design
5 deployment
5 demo2
5 cvs
5 cssserver
5 csgosrv
5 control
5 conta
5 contabil
5 conectar
5 compras
5 composer
5 code
5 ci
5 chrome
5 central
5 cecilia
5 cashier
5 carl
5 caja
5 caja2
5 caja01
5 builder
5 bso
5 brandon
5 bpoint
5 bp
5 blog
5 bitnami
5 bitch
5 big
5 best
5 base
5 backupuser
5 auser
5 anurag
5 antonio
5 antoine
5 anthony
5 anne
5 andres
5 anderson
5 analytics
5 amp
5 alyssa
5 alpha
5 allen
5 alison
5 admwizzbe
5 admin3
5 activemq
5 abhishek
5 abcs
5 abcd
5 7days
5 111
4 zzz
4 zzy
4 zs
4 x
4 ww
4 woju
4 wilson
4 will
4 wildfly
4 wifi
4 wasadmin
4 warehouse
4 vsftpd
4 vitor
4 vince
4 venkat
4 unifi
4 tst
4 toto
4 tomcat8
4 tomas
4 tmpuser
4 tmax
4 tf2server
4 test_ftp
4 terraria
4 teradata
4 template
4 tempftp
4 td
4 tams
4 System
4 sybase
4 sub
4 student9
4 student4
4 stock
4 stage
4 ssl
4 sshvpn
4 silvia
4 shadow
4 serveur
4 server1
4 sentry
4 seedbox
4 sdtdserver
4 school
4 scaner
4 sasha
4 sampserver
4 sami
4 sambauser
4 ryan
4 runner
4 rs
4 root123
4 roman
4 rodney
4 reza
4 renata
4 registry
4 red
4 recepcion
4 raza
4 ranger
4 rancher
4 raj
4 rabbit
4 r00t
4 r00t123
4 qwerty
4 prueba1
4 project
4 production
4 private
4 pippo
4 phoenix
4 personal
4 pbb
4 park
4 pankaj
4 operador
4 openkm
4 olivier
4 oficina
4 ocadmin
4 nvidia
4 ntps
4 notes
4 nodejs
4 nathalie
4 natalia
4 naresh
4 nancy
4 music
4 munin
4 multimedia
4 mukesh
4 ms
4 mq
4 mp
4 mo
4 mgeweb
4 mauricio
4 matteo
4 matheus
4 mariana
4 marge
4 marcus
4 marco
4 marcelo
4 mapred
4 manu
4 loginuser
4 logger
4 liuhao
4 linda
4 linaro
4 lankacom
4 kuku
4 kodi
4 klaus
4 kiran
4 kes
4 julio
4 job
4 jim
4 jessie
4 jeffrey
4 its
4 iso
4 isabella
4 isaac
4 incoming
4 igor
4 icinga
4 huang
4 h
4 hex
4 hdfs
4 hath
4 grafana
4 gmod
4 gk
4 gis
4 giovanni
4 geral
4 gc
4 gaurav
4 ftpupload
4 ftpsecure
4 flex
4 fileshare
4 femas
4 farhan
4 fabio
4 exx
4 eugene
4 emosfeedback
4 elias
4 eirik
4 edward
4 edi
4 dsadm
4 dropbox
4 drcomadmin
4 django
4 demon
4 dcmadmin
4 davide
4 culture
4 contabilidad
4 consul
4 cod4
4 cmsadmin
4 cliente
4 client1
4 clement
4 cheng
4 cfabllc
4 cert
4 ceph
4 cash
4 casa
4 canal
4 caixa
4 brainy
4 bot2
4 bitrix
4 bdos
4 basesystem
4 back
4 automation
4 as
4 asecruc
4 arif
4 apc
4 anon
4 anjana
4 anita
4 andre
4 amsftp
4 amir
4 alumno
4 almacen
4 alejandro
4 aditya
4 adi
4 account
4 1
3 sys
3 sshd
3 zope
3 zhou
3 xx
3 xiejz
3 wq
3 wetserver
3 werkstatt
3 watchdog
3 VTech
3 vt100
3 vpnuser
3 vpnuser1
3 volition
3 VNC
3 veeam
3 vcr
3 USERID
3 uploader
3 updater
3 ubadmin
3 tunnel
3 train
3 tms
3 ting
3 tibco
3 thiago
3 test9
3 test5
3 test02
3 tempo
3 telecom
3 telecomadmin
3 telco
3 teamcity
3 tanya
3 SYSDBA
3 SYSADM
3 Sweex
3 svin
3 stream
3 steamcmd
3 sonarqube
3 soft
3 sistema
3 sid
3 sean
3 saurabh
3 rust
3 ruser
3 rosa
3 real
3 rcust
3 ray
3 rapport
3 rancid
3 ralph
3 rajat
3 radware
3 psql
3 PSEAdmin
3 pruebas
3 program
3 prod
3 PRODDTA
3 print2000
3 praveen
3 pramod
3 Polycom
3 pizza
3 php
3 phion
3 ospite
3 oracle2
3 openstack
3 omar
3 oliver
3 nt
3 none
3 nfs
3 NAU
3 naadmin
3 mysqler
3 mtch
3 mother
3 monitoring
3 Michelle
3 menu
3 mcadmin
3 mauro
3 marc
3 mani
3 lorenzo
3 live
3 liang
3 leah
3 laurent
3 l4d2server
3 kiki
3 juancarlos
3 jorge
3 jon
3 johan
3 jie
3 jane
3 hmn
3 hh
3 hassan
3 haldaemon
3 gzw
3 guest1
3 gtekautomation
3 grace
3 gold
3 go
3 gh
3 gary
3 fuser
3 ftp2
3 flw
3 f
3 fernandazgouridi
3 family
3 everdata
3 escaner
3 enrique
3 engin
3 engineer
3 eco
3 echo
3 easy
3 eagle
3 dvs
3 duni
3 draytek
3 download
3 dk
3 discord
3 d
3 debug
3 deborah
3 dcollect
3 dc
3 dashboard
3 dante
3 danny
3 crystal
3 compta
3 colin
3 cmsp
3 Cisco
3 cgw
3 candy
3 calvin
3 bwadmin
3 bryan
3 bishop
3 benson
3 beatriz
3 barry
3 baikal
3 auxiliar
3 atlas
3 appldev
3 ansadmin
3 anand
3 amssys
3 ami
3 am
3 ambilogger
3 al
3 alexandra
3 alberto
3 alain
3 agent
3 ADMN
3 adfexc
3 acc
3 aaaa
3 3comcso
3 266344
3 1502
3 123321
3 101
2 proxy
2 zf
2 yun
2 webwasb
2 wagner
2 vps
2 vmware
2 vmail
2 vladimir
2 viktor
2 user15
2 user11
2 uno50
2 ubuntu1
2 u1
2 tuser
2 ttf
2 trinity
2 travel
2 transfer
2 torrent
2 toni
2 tmp2
2 ted
2 tecnici
2 splunk
2 sonos
2 sistemas
2 sdbadmin
2 scp
2 scott
2 scheduler
2 sc
2 sce
2 samp
2 roger
2 robson
2 roberto
2 renato
2 reception
2 pt
2 p@ssw0rd
2 prueba2
2 programacion
2 prasad
2 prakash
2 pgadmin
2 pass123
2 pascal
2 pan
2 oper
2 openhab
2 omv
2 nico
2 nexthink
2 neeraj
2 myuser1
2 mysql@123
2 mon
2 mobile
2 misha
2 mia
2 mb
2 mata
2 marketing
2 marie
2 manoj
2 main
2 luca
2 lj
2 laura
2 kvm
2 king
2 kf
2 julius
2 jessalyn
2 jd
2 jan
2 hub
2 gretchen
2 gerald
2 geoserver
2 gemma
2 fuckyou
2 ftp-user
2 ftproot
2 ftb
2 fs
2 freeswitch
2 francis
2 florian
2 flink
2 fabian
2 evangeline
2 esbuser
2 ems
2 emily
2 dmitry
2 development
2 dcadmin
2 dave
2 daryl
2 dalia
2 da
2 config
2 comercial
2 ccc
2 carmen
2 bootcamp
2 beta
2 bb
2 austin
2 auditor
2 atom
2 angela
2 amber
2 afa
2 adriano
2 123123qwe
2 games
1 zzzzz
1 yt
1 yolanda
1 y
1 xxxx
1 xus
1 x86_64
1 wrk
1 worker
1 WinDdos*
1 welcome12345
1 we!@#
1 view
1 vboxuser
1 var03522123
1 tsserver
1 tiina
1 test@1
1 test123456
1 tecmint
1 taylor
1 tania
1 .syslog
1 student6
1 software
1 sms
1 simon123
1 services
1 Serverdl2020
1 sagar
1 sachin
1 sachin123
1 roy123
1 root#123
1 Root1234!
1 ron
1 robert123
1 rg
1 report
1 rakesh
1 qw
1 qwertyuiop520
1 Qwert12345
1 QWERasdf1234
1 qwer123
1 qwer1234!@#$
1 QWEqazedc123!
1 QWE951753!@#
1 qwe!@#123g
1 qwe123,.
1 qwe123!@#
1 qingdao
1 qcp
1 qbtuser
1 qazwsx123
1 !qaz2wsx
1 QAZ2wsx3edc
1 qaz123
1 qaz123456
1 Qaz1234567@
1 !qax2wsx
1 P@ssw0rd
1 P@ssW00rd
1 Prueba
1 prova
1 professor
1 pedro123
1 Pa??word1
1 paula123
1 Pass@word.
1 passwd1
1 Passw0rd_.1
1 passw0rd@123
1 passw0rd0123
1 passPASS
1 pas5w0rd!
1 Pa55word002
1 Pa18259w0rd
1 Pa$$wOrd12
1 P4ssword0
1 p455w0rd12
1 P123
1 P@$$wOrdnhy6
1 ot
1 oraprod
1 online
1 ok.
1 ofbiz
1 newpassword
1 nano
1 mysql123
1 mysql123456
1 Muv@4321
1 Mm123456
1 mk
1 minera
1 michele
1 lourdes
1 Linux@123
1 lakshmi
1 jo
1 joao123
1 iroda
1 idc
1 hoang
1 hetzner1234#
1 guojinshan
1 &gt;&lt;
1 ghost
1 ftptest@123
1 ftp_pass
1 francesco
1 erick
1 enerp
1 ed
1 dms
1 dan
1 cyril123
1 connect
1 com!@#
1 com
1 cluster
1 bkp
1 bhx
1 benjamin
1 assword09!
1 asdf@123
1 asd123.g
1 arjun
1 ariel
1 alice123
1 ali123
1 ale
1 akshay
1 Admin#741852
1 Admin123@1234
1 abcd!@#%^
1 ABC123%
1 Abc12345
1 Abc!12345
1 aabb1212
1 6
1 4567@
1 2wsde3
1 23qwe!@#
1 1qazxsw23edcvfr45t
1 1qaz!QAZ
1 1qaz2wsx!
1 1q2w3e
1 123qweQWE#
1 123qweASD
1 123QAZ@wsx
1 123linux
1 1234qwer!@#$QWER
1 12345#qwert
1 123456x
1 123456asd
1 12345678
1 123456789
1 1231qaz
1 01zzzzxx
1 !@#$%QWERT
1 !@#$1234
